:: StoryData
{
    "ifid": "340AAAAD-01EE-4F01-9CC6-E4BFFDE5D654"
}

:: StoryTitle
Le Phare des Brumes

:: Start
Bienvenue !

Comment voulez-vous commencer ?

[[Lire quelques explications du fonctionnement|Tuto - Intro]]
[[Démarrer directement l'aventure|Introduction]]

:: Introduction

Nous sommes en 1987 et vous êtes un(e) enquêteur/enquêtrice du //Bureau des Affaires Spéciales// de Paris travaillant sur des phénomènes qualifiés "d'étrange". Vous avez auparavant travaillé comme journaliste avant d'être recruté(e) et formé(e) par cette discrète organisation deux ans plus tôt.

@@.tuto;
//Cliquez sur le portrait du personnage que vous voulez incarner.//
//Vous pourrez ensuite répartir 12 points dans ses 4 attributs (intellect, physique, psychique et habilité).//
@@\
\
<div class="character-card">
<<link [img[$player1.image][Start - Stats]]>><<set $player = $player1>><</link>>
''$player1.fullName''
$player1.nationality, $player1.age ans
</div>\
<div class="character-card">
<<link [img[$player2.image][Start - Stats]]>><<set $player = $player2>><</link>>
''$player2.fullName''
$player2.nationality, $player2.age ans
</div>\
<div class="character-card">
<<link [img[$player3.image][Start - Stats]]>><<set $player = $player3>><</link>>
''$player3.fullName''
$player3.nationality, $player3.age ans
</div>\
<div class="character-card">
<<link [img[$player4.image][Start - Stats]]>><<set $player = $player4>><</link>>
''$player4.fullName''
$player4.nationality, $player4.age ans
</div>

:: Start - Stats
<<script>>
if(State.variables.player.gender === 'm') {
    for (const key in State.variables.ag) {
        State.variables.ag[key] = key;
    }
    State.variables.e = ''
}
<</script>>
<<set _points = 12>>
Vous êtes l'agent $player.fullName. Quel est votre profil ?

@@.tuto;Répartissez 12 points au total.@@

Intellect
<<numberbox "$player.attributes.int.value" $player.attributes.int.value>>

Physique
<<numberbox "$player.attributes.phy.value" $player.attributes.phy.value>>

Psychique
<<numberbox "$player.attributes.psy.value" $player.attributes.psy.value>>

Habilité
<<numberbox "$player.attributes.hab.value" $player.attributes.hab.value>>

[[Valider|Start - Stats Check]]

:: Start - Stats Check

<<set _total = $player.attributes.int.value + $player.attributes.phy.value + $player.attributes.psy.value + $player.attributes.hab.value>>
<<if  _total eq 12>>
Vous avez choisi ces attributs :
* $player.attributes.int.name : $player.attributes.int.value
* $player.attributes.phy.name : $player.attributes.phy.value
* $player.attributes.psy.name : $player.attributes.psy.value
* $player.attributes.hab.name : $player.attributes.hab.value

[[Confirmer|Prologue]]
<<link "Changer">><<script>>Engine.backward()<</script>><</link>>
<<else>>
@@.tuto;Vous devez répartir 12 points.@@

<<link "J'ai compris">><<script>>Engine.backward()<</script>><</link>>
<</if>>