:: StoryData
{
    "ifid": "340AAAAD-01EE-4F01-9CC6-E4BFFDE5D654"
}

:: StoryTitle
Le Phare des Brumes

:: Start
Bienvenue !

Comment voulez-vous commencer ?

[[Lire quelques explications du fonctionnement|Tuto - Intro]]
[[Démarrer directement l'aventure|Introduction]]

:: Introduction

Nous sommes en 1987 et vous êtes un(e) enquêteur/enquêtrice du //Bureau des Affaires Spéciales// de Paris travaillant sur des phénomènes qualifiés "d'étrange". Vous avez auparavant travaillé comme journaliste avant d'être recruté(e) et formé(e) par cette discrète organisation deux ans plus tôt.

@@.tuto;
//Cliquez sur le portrait du personnage que vous voulez incarner.//
//Vous pourrez ensuite répartir 12 points dans ses 4 attributs (intellect, physique, psychique et habilité).//
@@\
\
<div class="character-card">
<<link [img[$player1.image][Start - Stats]]>><<set $player = $player1>><</link>>
''$player1.fullName''
$player1.nationality, $player1.age ans
</div>\
<div class="character-card">
<<link [img[$player2.image][Start - Stats]]>><<set $player = $player2>><</link>>
''$player2.fullName''
$player2.nationality, $player2.age ans
</div>\
<div class="character-card">
<<link [img[$player3.image][Start - Stats]]>><<set $player = $player3>><</link>>
''$player3.fullName''
$player3.nationality, $player3.age ans
</div>\
<div class="character-card">
<<link [img[$player4.image][Start - Stats]]>><<set $player = $player4>><</link>>
''$player4.fullName''
$player4.nationality, $player4.age ans
</div>

:: Start - Stats
<<script>>
if(State.variables.player.gender === 'm') {
    for (const key in State.variables.ag) {
        State.variables.ag[key] = key;
    }
    State.variables.e = ''
    State.variables.eur = 'eur'
}
<</script>>
<<set _points to 12>>

Vous êtes l'agent $player.fullName. Quel est votre profil ?

<<link `"Pens" + $ag.eur + " (int = 7, phy = 1, psy = 2, hab = 2)"` "Start - Stats Check">>
  <<set $player.attributes.int.value = 7>>
  <<set $player.attributes.phy.value = 1>>
  <<set $player.attributes.psy.value = 2>>
  <<set $player.attributes.hab.value = 2>>
<</link>>
<<link "Brute (int = 1, phy = 8, psy = 1, hab = 2)" "Start - Stats Check">>
  <<set $player.attributes.int.value = 1>>
  <<set $player.attributes.phy.value = 8>>
  <<set $player.attributes.psy.value = 1>>
  <<set $player.attributes.hab.value = 2>>
<</link>>
<<link "Sensible (int = 2, phy = 1, psy = 8, hab = 1)" "Start - Stats Check">>
  <<set $player.attributes.int.value = 2>>
  <<set $player.attributes.phy.value = 1>>
  <<set $player.attributes.psy.value = 8>>
  <<set $player.attributes.hab.value = 1>>
<</link>>
<<link `"Réflex" + $ag.if + " (int = 5, phy = 1, psy = 4, hab = 2)"` "Start - Stats Check">>
  <<set $player.attributes.int.value = 5>>
  <<set $player.attributes.phy.value = 1>>
  <<set $player.attributes.psy.value = 4>>
  <<set $player.attributes.hab.value = 2>>
<</link>>
<<link `"Sport" + $ag.if + " (int = 2, phy = 5, psy = 1, hab = 4)"` "Start - Stats Check">>
  <<set $player.attributes.int.value = 2>>
  <<set $player.attributes.phy.value = 5>>
  <<set $player.attributes.psy.value = 1>>
  <<set $player.attributes.hab.value = 4>>
<</link>>
[[Personnalisé|Start - Stats 2]]

:: Start - Stats 2

@@.tuto;Points non attribués : <span id="points">12</span>@@

@@.attribute-settings;
$player.attributes.int.name : <span id="int">0</span> / 12  <<button "➕">>
    <<if _points gt 0>>
      <<set $player.attributes.int.value++>>
      <<set _points-->>
      <<replace "#int">>$player.attributes.int.value<</replace>>
      <<replace "#points">>_points<</replace>>
    <</if>>
<</button>> \
<<button "➖">>
    <<if $player.attributes.int.value gt 0>>
      <<set $player.attributes.int.value-->>
      <<set _points++>>
      <<replace "#int">>$player.attributes.int.value<</replace>>
      <<replace "#points">>_points<</replace>>
    <</if>>
<</button>>\

$player.attributes.phy.name : <span id="phy">0</span> / 12  <<button "➕">>
    <<if _points gt 0>>
      <<set $player.attributes.phy.value++>>
      <<set _points-->>
      <<replace "#phy">>$player.attributes.phy.value<</replace>>
      <<replace "#points">>_points<</replace>>
    <</if>>
<</button>> \
<<button "➖">>
    <<if $player.attributes.phy.value gt 0>>
      <<set $player.attributes.phy.value-->>
      <<set _points++>>
      <<replace "#phy">>$player.attributes.phy.value<</replace>>
      <<replace "#points">>_points<</replace>>
    <</if>>
<</button>>\

$player.attributes.psy.name : <span id="psy">0</span> / 12  <<button "➕">>
    <<if _points gt 0>>
      <<set $player.attributes.psy.value++>>
      <<set _points-->>
      <<replace "#psy">>$player.attributes.psy.value<</replace>>
      <<replace "#points">>_points<</replace>>
    <</if>>
<</button>> \
<<button "➖">>
    <<if $player.attributes.psy.value gt 0>>
      <<set $player.attributes.psy.value-->>
      <<set _points++>>
      <<replace "#psy">>$player.attributes.psy.value<</replace>>
      <<replace "#points">>_points<</replace>>
    <</if>>
<</button>>\

$player.attributes.hab.name : <span id="hab">0</span> / 12  <<button "➕">>
    <<if _points gt 0>>
      <<set $player.attributes.hab.value++>>
      <<set _points-->>
      <<replace "#hab">>$player.attributes.hab.value<</replace>>
      <<replace "#points">>_points<</replace>>
    <</if>>
<</button>> \
<<button "➖">>
    <<if $player.attributes.hab.value gt 0>>
      <<set $player.attributes.hab.value-->>
      <<set _points++>>
      <<replace "#hab">>$player.attributes.hab.value<</replace>>
      <<replace "#points">>_points<</replace>>
    <</if>>
<</button>>\
@@
[[Valider|Start - Stats Check]]

:: Start - Stats Check

<<set _total = $player.attributes.int.value + $player.attributes.phy.value + $player.attributes.psy.value + $player.attributes.hab.value>>
Vous avez choisi ces attributs :
* $player.attributes.int.name : $player.attributes.int.value
* $player.attributes.phy.name : $player.attributes.phy.value
* $player.attributes.psy.name : $player.attributes.psy.value
* $player.attributes.hab.name : $player.attributes.hab.value
<<if  _total neq 12>>\
@@.tuto;
Attention, vous n'avez réparti que _total points sur 12.
@@
<</if>>\
<<if $player.attributes.int.value eq 0 or $player.attributes.phy.value eq 0 or $player.attributes.psy.value eq 0 or $player.attributes.hab.value eq 0>>\
@@.tuto;
Attention, l'un de vos attributs est à 0. Il est récommendé d'assigner au moins un point à chaque attribut.
@@
<</if>>\
[[Confirmer|Prologue]]
<<link "Changer">><<script>>Engine.backward()<</script>><</link>>