:: Tuto - Intro [tuto]

Bienvenue dans le tutoriel de //<<=Story.title>>// !

Cette histoire est interractive, sur le modèle des //livres dont vous êtes le héros//. Vous incarnez un personnages et, à la fin de chaque passage, choisissez parmis les options proposées ce que vous voulez faire.

//Exemple ://
[img[images/tuto01.png]]

[[J'ai compris|Tuto 2]]

:: Tuto 2 [tuto]

Le résumé des informations concernant votre personnage est disponible dans la barre lattérale : nom, age, attributs, inventaire, etc.

[img[images/tuto02.png]]

Les attributs sont au nombre de 4 :
* Intellect : à quel point vous êtes intelligent(e), érudit(e), etc.
* Physique : à quel point vous êtes fort(e), endurant(e), etc.
* Psychique : à quel point vous êtes autoritaire, charismatique, etc.
* Habilité : à quel point vous êtes agile, vigilent, etc.

Les nombres affichés à côté représentent votre niveau de compétence associé. Ce niveau peut augmenter au cours de l'aventure (si vous rencontrez en mentor, par exemple).

[[J'ai compris|Tuto 3]]

:: Tuto 3 [tuto]

Parfois certaines actions ne seront disponibles que si vous avez un niveau minimum dans une compétence. Prenez donc soin de les choisir en fonction du style d'action que vous voulez privilégier pour votre personnage.

[img[images/tuto03.png]]

D'autres fois les actions seront disponibles mais auront une certaine chance de succès (indiquée par un attribut et un pourcentage). Plus votre compétence dans cet attribut sera élevée, plus les chances de succès seront grandes. Par exemple la mention //Psychique : 60%// indique que vous avez 60% de chances de réussire cette action, et que ce pourcentage est influencé par l'attribut //psychique//.

[img[images/tuto04.png]]

[[J'ai compris|Tuto 4]]

:: Tuto 4 [tuto]

Enfin, certaines actions ne seront disponibles que si vous avez une certaines somme d'argent ou certains objets en votre possession.

[img[images/tuto05.png]]

[[J'ai compris|Tuto 5]]

:: Tuto 5 [tuto]

Vous pouvez sauvegarder localement votre partie avec la barre lattérale. Vous devez utiliser le même appareil et le même navigateur pour la continuer.

[img[images/tuto06.png]]

[[J'ai compris|Tuto - Fin]]

:: Tuto - Fin [tuto]

Ce tutoriel est maintenant terminé.

[[Démarrer l'aventure !|Introduction]]