:: Prologue
<<set $started = true>>

//Paris, 3 février 1987//

Légèrement essoufflé$e, vous arrivez devant le pavillon Cambon Capucines, près de la place Vendôme. Quelques gouttes de pluie tombent du ciel gris. Vous grimpez les marches et passez les portes. Vous traversez le grand hall et jetez un bref coup d'oeil à votre montre sans vous arrêter. Il est 20h15.

//Zut ! En retard.//

Vous vous dirigez vers le réceptioniste.

— Bonjour $ag.Monsieur $player.lastName, vous dit-il en vous reconnaissant. La réception à lieu au salon Mewès, sur votre droite.

Vous le remerciez d'un bref signe de tête.

Vous vous apprêtez à rejoindre vos collègues et, malheureusement, tout le gratin du //Bureau//.

<<link "Vous vérifier une dernière fois votre $ag.costume" "Prologue - Vérifier tenue">><</link>>
[[Vous entrez directement dans la salle|Prologue - Entree salle]]

:: Prologue - Vérifier tenue

Votre $ag.costume est impeccable... Enfin, peut-être un peut grand$e pour vous... Mais qu'importe. D'ici quelques heures vous en aurez fini et pourrez rentrez chez vous.

[[Vous entrez dans la salle|Prologue - Entree salle]]

:: Prologue - Entree salle

Vous entrez dans la salle d'un pas décidé. Elle est éclairée d'une lumière tamisée, à l'exception de l'estrade au fond, sous le feu des projecteurs. Tout le monde est déjà là, assis autour de larges tables rondes disposées un peu partout. Par chance le rat est en train de faire son discours et personne ne prette attention à vous.

Le //rat// c'est Jérémie Chambier, le directeur du cabinet du Premier Ministre, qui supervise directement le Bureau des Affaires Spéciales. Bien sûr vous avez toujours gardé ce surnom secret. Il ne s'agirait pas de se mettre à dos un type qui peut sabotter toute votre carrière.

Du coin de l'oeil vous avisez Alex et Marie. Vos coéquipiers sont assis à une table près des colonnes, sur le côté.

[[Vous rajoignez vos coéquipiers à votre table|Prologue - Table des coéquipiers]]
[[Vous vous rendez au bar, à l'arrière de la salle|Prologue - Bar]]
[[Vous montez sur l'estrade pour interrompre le discours de Chambier|Prologue - Estrade 1]]

:: Prologue - Table des coéquipiers

Vous longez les murs de la salle et rejoignez la petite table ronde autour de laquelle vos coéquipiers discutent doucement, peut intéressés par le discours.
Cédric, en élégant smoking noir, vous vois approcher et vous acceuille d'un petit signe de tête. A 71 ans, il est le plus ancien de l'équipe — et peut-être même de tout le BAS.
Vous vous asseyez sur une chaise libre, entre Christelle — que tout le monde appelle "doc" — et Martial, votre binôme.

— Tu es en retard, vous souffle-t-il.
— Je sais, répondez-vous sur le même ton. Je devais encore vérifier quelque chose avant de venir.
— Toujours après ton fantôme ? vous demande Phyliss.

Assise en face de vous, la jeune Anglaise vous dévisage d'un air sceptique.

//Ce n'est pas un fantôme//, pensez-vous.

Vous en êtes convaincu$e, l'homme que vous traquez est bien réel. Mais comment espérer qu'on vous croie quand vous êtes $ag.le seul$e à l'avoir vu ?

//Un vieillard aux yeux globuleux, aussi agile qu'un jeune homme.// Vous vous souvenez très bien de votre brève rencontre dans une ruelle sombre, quelques mois plus tôt. //Prenez garde aux brûmes//, avait-il dit avant de s'enfuir.

[[Vous lui répondez que ce fantôme est bien réel|Prologue - Table des coéquipiers 2]]
[[Vous l'ignorer et haussez les épaules|Prologue - Table des coéquipiers 2b]]

:: Prologue - Table des coéquipiers 2

Vous ouvrez la bouche pour répondre mais aucun son ne sort.
La tête vous tourne et vous une puissante douleur vous traverse le corps.

[[Vous perdez connaissance|Réveil]]

:: Prologue - Table des coéquipiers 2b

Vous vouslez hausser les épaules mais impossible de bouger.
La tête vous tourne et vous une puissante douleur vous traverse le corps.

[[Vous perdez connaissance|Réveil]]

:: Prologue - Bar

Vous arrivez au bar. Vous êtes $ag.le seule convive.

Le barman, un jeune homme un peu pincé, vous jette un regard indiférent.

— Vous désirez quelque chose $ag.monsieur ?

[[Vous commandez une bière (7€)|Prologue - Bar - Bière]]
[[Vous commandez un whisky (16€)|Prologue - Bar - Whisky]]
[[Vous vous ravisez, faites demi-tour et rejoignez vos coéquipiers à votre table|Prologue - Table des coéquipiers]]

:: Prologue - Bar - Bière

<<set $player.money -= 7>>

Vous payez 7€ au serveur qui vous sert une bière.

[[Vous rejoignez vos coéquipiers à votre table|Prologue - Bar - Décharge]]

:: Prologue - Bar - Whisky

Vous payez 16€ au serveur qui vous sert un verre. Vous l'avalez d'une traite.

[[Vous rejoignez vos coéquipiers à votre table|Prologue - Bar - Décharge]]

:: Prologue - Bar - Décharge

Vous avez à peine le temps de vous retourner qu'une puissante décharge électrique vous paralyse. Vous vacillez et tombez au sol.

[[Vous perdez connaissance|Réveil]]

:: Prologue - Estrade 1

Que vous est-il passé par la tête ? Un éclair de folie ? Qui sait...

Vous traversez la salle à grands pas et, en quelques secondes vous arrivez au pied de l'estrade.

[[Vous vous ravisez, faites demi-tour et rejoignez vos coéquipiers à votre table|Prologue - Table des coéquipiers]]
[[Vous vous ravisez, faites demi-tour et vous rendez au bar, à l'arrière de la salle|Prologue - Bar]]
[[Vous montez sur l'estrade|Prologue - Estrade 2]]

:: Prologue - Estrade 2

Vous grimpez d'un pas leste sur l'estrade. Un léger remous se fait entendre dans la salle.
Chambier vient de vous remarquez et affiche un air surpris tout en continuant de parler, mais plus lentement.

[[Vous tentez de lui arracher le micro des mains|Prologue - Estrade perte de connaissance]]
[[Vous lui demandez d'être plus bref|Prologue - Estrade perte de connaissance]]

:: Prologue - Estrade perte de connaissance

Vous vous avancez vers Chambier mais soudain vous vous prenez les pieds dans un câble que vous n'aviez pas vu ! Vous perdez l'équilibre et chutez lourdement !

Votre tête cogne contre une caisse en métal.

[[Vous perdez connaissance|Réveil]]