:: Widget-Probability-Link [widget]

<<widget "plink">>\
<<set _bonus = $args[1]>>\
<<set _stat = $args[2]>>\
<<set _proba = Math.clamp((_stat + _bonus) / 12,0,1)>>\
<<set _die = random(1, 12)>>\
<<set _success = _die <= _stat + _bonus >>\
<<if _success>>\
<<link `"[" + $args[0] + ", " + Number(_proba*100).toFixed(1) + "%] " + $args[3]` $args[4]>><</link>>\
<<else>>\
<<link `"[" + $args[0] + ", " + Number(_proba*100).toFixed(1) + "%] " + $args[3]` $args[5]>><</link>>\
<</if>>\
<</widget>>