:: StoryCaption
<<if $started>>\
----
[img[$player.image]]
''$player.fullName''
$player.nationality, $player.age ans
* $player.attributes.int.name : $player.attributes.int.value / 12
* $player.attributes.phy.name : $player.attributes.phy.value / 12
* $player.attributes.psy.name : $player.attributes.psy.value / 12
* $player.attributes.hab.name : $player.attributes.hab.value / 12
Santé : $player.life / 10
Argent : $player.money €
----
<<button "Inventaire">>
<<script>>
Dialog.setup("Inventaire", "inventory");
Dialog.wiki(Story.get("Inventaire").processText());
Dialog.open();
<</script>>
<</button>>
----
<</if>>

<div class="license">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
Sous licence <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr">CC BY-NC-SA 4.0</a>
</div>