:: Prologue
<<audio "background_main" volume 0.75 loop play>>\
<<set $started = true>>\

<<type 50ms start 1s>>\
	//Les abîmes les plus insondables sont souvent ceux dont on ignore l'existence.//
<</type>>\
<<type 50ms start 2s>>\
	//Un jour, vous serez en mesure de les voir clairement et de comprendre leur véritable nature.//
<</type>>\
<<type 50ms start 3s element "span">>\
	//D'ici là//\
<</type>>\
<<type 50ms start 1s element "span">>\
	// ils restent un mystère.//
<</type>>\

<<type 10ms start 3s>>\
[[Continuer|Prologue-1]]
<</type>>

:: Prologue-1

Vous êtes Émile Fresnel, un jeune et brillant <<linkappend "physicien de classe mondiale">>, spécialiste du modèle standard et de la théorie des cordes<</linkappend>>. Vous avez été recruté par l'armée française et envoyé sur <<linkappend "Nuku Hiva">>, une île volcanique dans l’archipel des Marquises en Polynésie française, dans le Pacifique Sud<</linkappend>>. On ne vous a pas expliqué pourquoi, seulement que c'est "secret défense". Vous n'en savez pas plus.

Vous êtes dans vos quartiers. Il est 8h30 du matin. C'est le <<linkappend "milieu du mois de juillet.">> Vous ne savez pas quel jour exactement, vous avez perdu le compte du temps. On vous a tout enlevé : téléphone, montre... Cela fait des semaines que vous attendez à ne rien faire ou presque, dans cette petite base militaire.<</linkappend>>

Le capitaine Cormier, votre interlocuteur avec l'armée, doit venir vous chercher sous peu. Allez-vous enfin savoir de quoi il retourne ?

[[Vous patientez calmement|Prologue-Capitaine]]
[[Vous lisez un livre pour passer le temps|Prologue-Attente-Livre]]
[[Vous faites impatiemment les cent pas|Prologue-Attente-CentPas]]

:: Prologue-Attente-Livre

Vous vous asseyez sur le coin de votre lit et reprenez <<linkappend "le livre que vous avez entamé il y a quelques jours">>, //Les Amants du Spoutnik//, un drame romantique et fantastique du romancier japonais Haruki Murakami. Un classique parait-il<</linkappend>>. Ce n'est pas comme si vous aviez d'autres loisirs de toute façon.

[[Continuer|Prologue-Capitaine]]

:: Prologue-Attente-CentPas

Vous bouillez d'impatience et de curiosité. Allez-vous enfin savoir pourquoi vous êtes là ?
Vous tournez en rond dans votre chambre, chaque seconde semblant durer une éternité.

[[Continuer|Prologue-Capitaine]]

:: Prologue-Capitaine

Après une bonne dizaine de minutes, la porte s'ouvre sur un homme d'âge moyen en treillis.

//Debout Fresnel !// tonne la voix impérative du capitaine. //Prenez vos instruments et rendez-vous à l'héliport. Vous décollez dans 5 minutes !//

Le militaire ne s'attarde pas et tourne les talons.

[[Vous attrapez votre sac et allez vers l'héliport|Prologue-SacSelection]]
[[Vous allez vers l'héliport sans emporter vos affaires|Prologue-SansSac]]
[[Vous désobéissez au capitaine et restez dans votre chambre|Prologue-Rester]]
[[Vous tentez d'étrangler le capitaine|Prologue-AttaqueCapitaine]]

:: Prologue-SacSelection

<<set $sac = true>>\
Vous emboitez le pas au militaire, en saisissant <<linkappend "votre sac">>, un sac à dos tactique de 45 litres fourni par l'armée,<</linkappend>> au passage.

Que contient-il ?

<<link "Des équipements de mesure, une corde et une lampe-torche" "Heliport">>\
	<<run inv_add($inv, "Équipement de mesure")>>\
	<<run inv_add($inv, "Corde")>>\
	<<run inv_add($inv, "Lampe-torche")>>\
<</link>>
<<link "Des équipements de mesure et des rations alimentaires" "Heliport">>\
	<<run inv_add($inv, "Équipement de mesure")>>\
	<<run inv_add($inv, "Ration alimentaire", 3)>>\
<</link>>
<<link "Des équipements de mesure et du chocolat" "Heliport">>\
	<<run inv_add($inv, "Équipement de mesure")>>\
	<<run inv_add($inv, "Tablette de chocolat", 5)>>\
<</link>>
<<link "Des livres et des bonbons" "Heliport">>\
	<<run inv_add($inv, "//Théorie des sentiments moraux//, d'Adam Smith")>>\
	<<run inv_add($inv, "//Autrement qu'être ou au-delà de l'essence//, d'Emmanuel Levinas")>>\
	<<run inv_add($inv, "//Le Contrat naturel//, de Michel Serres")>>\
	<<run inv_add($inv, "Paquet de Dragibus")>>\
<</link>>
[[Rien, il est vide|Heliport]]

:: Prologue-SansSac

<<set $sac = false>>\
Vous emboitez le pas au militaire, en laissant <<linkappend "votre sac">>, un sac à dos tactique de 45 litres fourni par l'armée,<</linkappend>> et tout ce qu'il contient.

[[Continuer|Heliport]]

:: Prologue-Rester

Vous ignorez l'injonction du militaire et décidez de rester dans votre chambre. Une minute plus tard, le capitaine resurgit par la porte.

// Qu'est-ce que vous foutez encore ici, Fresnel ?// demande-t-il furieux ? //Bougez-vous !//

[[Vous attrapez votre sac et allez vers l'héliport|Prologue-SacSelection]]
[[Vous allez vers l'héliport sans emporter vos affaires|Prologue-SansSac]]
[[Vous tentez d'étrangler le capitaine|Prologue-AttaqueCapitaine]]

:: Prologue-AttaqueCapitaine

Pris d'une <<linkappend "pulsion inexplicable">>, sans doute une bouffée de folie causée par vos semaines de cantonnement dans vos quartiers<</linkappend>>, vous sautez à la gorge de capitaine. Malheureusement pour vous, son entrainement de militaire est plus utile au combat que votre doctorat en physique. Vous êtes instantanément maitrisé et mis aux arrêts.

Votre mission s'arrête ici.

<<fin>>
