:: Heliport

Vous suivez tant bien que mal le capitaine Cormier, qui marche d'un bon pas. Peu après vous sortez du bâtiments où vous avez passé les dernières semaines et vous retrouvez dans une grande cour goudronée. Plusieurs véhicules de l'armée y sont stationnés ainsi qu'un gros <<linkappend "hélicoptère">>, un Airbus //Caracal// de trasport. Vous en avez déjà vu plusieurs à la base aérienne près de chez vous, dans les Pyrénées<</linkappend>>.

//Embarquez !// vous dit Cormier en faisant un geste vers l'appareil. //Les détails de votre mission vous seront communiqués par le lieutenant Boisselot à votre arrivée. Bonne chance !//

[["Quoi ? C'est tout ?"|Heliport-Quoi]]
[[Vous ignorez la capiraine et montez dans l'hélicoptère|Helicopter]]

:: Heliport-Quoi

//Quoi ? C'est tout ?// demandez-vous au capitaine, à la fois surpris et fusieux. //Ça fait des semaines que je porote dans cette base pourrie et je n'ai pas droit à plus d'explications ?!//

//Fermez-la Fresnel !// vous coupe l'officier. //Contentez-vous de suivre les ordres !//

[[Vous montez dans l'hélicoptère|Helicopter]]

:: Helicopter

Vous entrez dans l'hélicoptère<<if $sac>> et posez votre sac sur le sol<</if>>.

//Bienvenue à bord, professeur.//

Vous n'êtes pas professeur, mais peu importe. L'homme qui vous a aceuilli, un militaire d'une quarantaine d'années vêtu de la combinaison verte de l'aéronavale, vous tend un casque.

//Mettez ça//, dit-il. //Et asseyez-vous sur le côté, on décolle dans quelques instants !//

Sur ces mots, il referme la porte latérale et s'en va rejoindre le pilote dans le cockpit.

Vous avisez un banc sur le flanc, et vous installez inconfortablement. Au fond de l'appareil se trouvent deux caisses métalliques arrimées. En face de vous, sur un autre banc, est assise une jeune femme. Civile comme vous, la trentaine, elle a l'air un peu désorientée.

Vous lui adressez un petit signe de tête, mais déjà les moteurs se mettent en marche et l'appareil commence à trembler.

[[Continuer|Helicopter-Start]]

:: Helicopter-Start

<<audio "helico_start" volume 0.75 play>>

Dans un bruit assourdissant, les pales se mettent à tourner et l'appareil s'élève lentement.
En quelques dizaines de secondes, vous vous retrouvez à plusieurs centaines de mètres au-dessus du sol, puis l'hélicoptère s'incline et s'éloigne de la base vers une destination qui vos est enore inconnue.

[[Vous vous entamez une conversation avec la jeune femme|Helico-Alexandra-Start]]
[[Vous faites une sieste durant le trajet|Helico-Sieste]]
[[Vous vous installez près de la porte latérale pour regarder dehors pendans le trajet|Helico-Fenêtre]]
[[Vous attaquez le pilote pour prendre le contrôle de l'appareil|Helico-AttaquePilote]]

:: Helico-AttaquePilote

//Mais dans quoi me suis-je embarqué ?// vous demandez-vous. Soudain vous n'avez plus du tout envie de partir vers je-ne-sais-où, pour faire je-ne-sais-quoi. C'est décidé, vous rentrez chez vous !

Vous vous levez et foncez vers le cockpit.

//Bougez-vous de là !// criez-vous au pilote en le poussant de son siège. //Je...//

Vous n'avez pas le temps de terminer. Le copilote vous assène un violent coup de poing et vous perdez connaissance.

Votre mission s'arrête ici.

<<fin>>

:: Helico-Fenêtre

TODO

[[Continuer|Helico-Turbulences]]

:: Helico-Sieste

TODO

[[Continuer|Helico-Turbulences]]

:: Helico-Alexandra-Start

TODO

:: Helico-Turbulences

TODO
